//
//  PrefixHeader.pch
//  CJStandardProjectDemo
//
//  Created by 李超前 on 2018/8/30.
//  Copyright © 2018年 devlproad. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import "codeObfuscation.h"

#import <CJBaseUIKit/UIColor+CJHex.h>
#import <CJBaseUIKit/CJToast.h>

#define CJTestLoginDealloc              //测试LoginViewController的销毁/内存泄漏
#define CJUseSimulatorServiceUserData //使用模拟网络请求数据

#endif /* PrefixHeader_pch */
